{
  "name": "calvary-christian-college",
  "version": "1.0.0",
  "description": "MVC website for Calvary Christian College",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.2",
    "mongodb": "^6.8.0",
    "morgan": "^1.10.0",
    "connect-mongo": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
